APP_NAME="Multi-Company CRM"
APP_ENV=local
APP_KEY=base64:HWatbotxPP3nDXY+zxF6K/bCQfFR+tkbPUOD8/GIbt4=
APP_DEBUG=true
APP_VERSION=2.0
DEBUGBAR_ENABLED=true

APP_LOG_LEVEL=debug
APP_URL=https://admin.wpncenter.com

PROXY_SCHEMA = https

#DB_CONNECTION=mysql
#DB_HOST=public.x0pwc.tyo1.database-hosting.webstarterz.com
#DB_PORT=3306
#DB_DATABASE=x0pwc_crm
#DB_USERNAME=x0pwc_main
#DB_PASSWORD=AxuJdBZQsqcH5a88k

DB_CONNECTION=mysql
DB_HOST=ls-d46a7e3773881c5f3650793af766cb1f944338a6.cxhujhf1fmtp.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=wpn_admin
DB_USERNAME=dbmasteruser
DB_PASSWORD=f,8k$Mjt~N();n+Mp=V.ihz!RdyvZCoJ

DB_CONNECTION_2=mysql
DB_HOST_2=150.95.142.148
DB_PORT_2=3306
DB_DATABASE_2=wpncenter
DB_USERNAME_2=wpncenter
DB_PASSWORD_2=x@Nx@H#i200t32

DB_CONNECTION_3=mysql
DB_HOST_3=178.128.51.115
DB_PORT_3=3306
DB_DATABASE_3=wpn_agent_db
DB_USERNAME_3=wpn_agent_db
DB_PASSWORD_3=wpNAg%ent@DB9!

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=ReDis52020
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="^multicrm"

#PUSHER_APP_ID=896174
#PUSHER_APP_KEY=cd8be71123ff512e5104
#PUSHER_APP_SECRET=c3ccfc261feb944eea33
#PUSHER_CLUSTER=ap1

PUSHER_APP_ID=795523
PUSHER_APP_KEY=9f0f639219c7bde530fd
PUSHER_APP_SECRET=a3d7cfbe48b6f87a237f
PUSHER_CLUSTER=ap1

BAP_ALLOW_REGISTRATION=false
BAP_DEMO=false
BAP_INSTALL_DEMO_DATA=true
GOOGLE_GA = ''
CLEAN_BAP_PLATFORM=false

CRYPTOR_SALT_API=WFFYy3wwLbYbDTEkmeaN40LUDEj57q
CRYPTOR_KEY_API=NSpLOoPl6fJF5TaeiaO58Njwb2XV11hQiGmEkL7VPzLmMuyqK1

CRYPTOR_SALT_FRONT=gqgTXRxR4vUO2RF3aj419IJddign9jC1
CRYPTOR_KEY_FRONT=SCp6UddAOoFtF7AECMw9tGR5C6Ge15xglbHcRwA9jp1KnZeyVy

CRYPTOR_SALT_WALLET=vbC6FTtAAlnz40mE00Agvj5twDQoFKsn
CRYPTOR_KEY_WALLET=jB2XKe6jsgDr5EsaRuXH8xGiLwB75KRb84CEjx4gPBA29tPEmU

CRYPTOR_SALT_ADMIN=KaHiBCYGWoluV8DpLMxs8XqV
CRYPTOR_KEY_ADMIN_MEMBER=6NtY6rTJjxGWUOzpj
CRYPTOR_KEY_ADMIN=l9RwzHIM5OicwIwLW7Ox9qvuEx2PdbYjYWH02sAsf7zSLiWMWF

JWT_SECRET=PAYQqkAgXF8NmOK3BqQ7y40hYgyesF8zWFYfwC7O3FmInuaHcvRkvUwey1PAvs14oXsxhcr44UyxqzD6gPmHVN8L0X

SAAS_API_SECRET=