APP_NAME="^multicrm - Multi-Company CRM"
APP_ENV=local
APP_KEY=base64:HWatbotxPP3nDXY+zxF6K/bCQfFR+tkbPUOD8/GIbt4=
APP_DEBUG=true
APP_VERSION=2.0
DEBUGBAR_ENABLED = false

APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multicrm
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="^multicrm"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=

BAP_ALLOW_REGISTRATION=false
BAP_DEMO=false
BAP_INSTALL_DEMO_DATA=true
GOOGLE_GA = ''
CLEAN_BAP_PLATFORM=false
JWT_SECRET=

SAAS_API_SECRET=